# Debian Preseed Configuration for Automated Installation

#### Localization
d-i debian-installer/locale string en_US.UTF-8
d-i keyboard-configuration/xkb-keymap select us

#### Network configuration
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string debian-packer
d-i netcfg/get_domain string localdomain
d-i netcfg/hostname string debian-packer
d-i netcfg/wireless_wep string

#### Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

#### Account setup
d-i passwd/root-login boolean false
d-i passwd/user-fullname string Packer User
d-i passwd/username string packer
d-i passwd/user-password password packer
d-i passwd/user-password-again password packer
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

#### Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string UTC
d-i clock-setup/ntp boolean true

#### Partitioning
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

#### Package selection
tasksel tasksel/first multiselect standard, ssh-server
d-i pkgsel/include string openssh-server sudo qemu-guest-agent cloud-init python3
d-i pkgsel/upgrade select full-upgrade
d-i pkgsel/update-policy select unattended-upgrades

#### Boot loader installation
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string default

#### Finishing up the installation
d-i finish-install/reboot_in_progress note

#### Configure sudo for packer user
d-i preseed/late_command string \
    in-target sh -c 'echo "debian-packer" > /etc/hostname'; \
    in-target sh -c 'echo "127.0.1.1 debian-packer" >> /etc/hosts'; \
    in-target sh -c 'echo "packer ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers.d/packer'; \
    in-target chmod 0440 /etc/sudoers.d/packer; \
    in-target systemctl enable ssh; \
    in-target systemctl enable qemu-guest-agent
